<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>AspNet.ApiKeyAuth.RateLimit</AssemblyTitle>
    <AssemblyName>AspNet.ApiKeyAuth.RateLimit</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>AspNet.ApiKeyAuth.RateLimit</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AspNet.ApiKeyAuth.RateLimit</Title>
    <Copyright>2024 Chris McKee</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../authapi.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <DelaySign Condition="'$(OS)' == 'Windows_NT'">true</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.ApiKeyAuth\AspNet.ApiKeyAuth.csproj"/>
  </ItemGroup>

</Project>
