# AspNet.ApiKeyAuth

./: .gitignore  AspNet.ApiKeyAuth.sln  AuthApi.slnx  Directory.Build.props  LICENCE.txt  apiauthkey.snk  authapi.snk
.github/workflows/: Release.yml  ci.yml  generate-publish-docs.yml  publish.yml
docs/: docfx.json  index.md
docs/api/: AspNet.ApiKeyAuth.ApiKeyAuthenticationDefaults.yml  AspNet.ApiKeyAuth.ApiKeyAuthenticationHandler.yml  AspNet.ApiKeyAuth.ApiKeyAuthenticationOptions.yml  AspNet.ApiKeyAuth.ApiKeyDefaultCredentialsAccessor.yml  AspNet.ApiKeyAuth.Configuration.ApiKeyAuthenticationConfiguration.yml  AspNet.ApiKeyAuth.Configuration.ApiKeyConfig.yml  AspNet.ApiKeyAuth.Configuration.yml  AspNet.ApiKeyAuth.Extensions.AuthenticationBuilderExtensions.yml  AspNet.ApiKeyAuth.Extensions.AuthorizationExtensions.yml  AspNet.ApiKeyAuth.Extensions.yml  AspNet.ApiKeyAuth.IApiKeyCredentialsAccessor.yml  AspNet.ApiKeyAuth.yml  toc.yml
docs/template/public/: main.js
src/: Directory.Build.props
src/AspNet.ApiKeyAuth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyDefaultCredentialsAccessor.cs  AspNet.ApiKeyAuth.csproj  IApiKeyCredentialsAccessor.cs
src/AspNet.ApiKeyAuth.RateLimit/: ApiKeyRateLimitPolicy.cs  AspNet.ApiKeyAuth.RateLimit.csproj
src/AspNet.ApiKeyAuth/Configuration/: ApiKeyAuthenticationConfiguration.cs  ApiKeyConfig.cs
src/AspNet.ApiKeyAuth/Extensions/: AuthenticationBuilderExtensions.cs  AuthorizationExtensions.cs
src/AspNet.ApiKeyAuthExample/: AspNet.ApiKeyAuthExample.csproj  Program.cs  appsettings.json
src/AspNet.ApiKeyAuthExample/Properties/: launchSettings.json
tests/AspNet.ApiKeyAuth.Tests/: ApiKeyAuthenticationTests.cs  AspNet.ApiKeyAuth.Tests.csproj
tests/AspNet.ApiKeyAuth.Tests/Infrastructure/: TestWebApplicationFactory.cs
