<Solution>
  <Folder Name="/.sln/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.sln/actions/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/generate-publish-docs.yml" />
    <File Path=".github/workflows/Release.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspNet.ApiKeyAuth.RateLimit/AspNet.ApiKeyAuth.RateLimit.csproj" />
    <Project Path="src/AspNet.ApiKeyAuth/AspNet.ApiKeyAuth.csproj" />
    <Project Path="src/AspNet.ApiKeyAuthExample/AspNet.ApiKeyAuthExample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AspNet.ApiKeyAuth.Tests/AspNet.ApiKeyAuth.Tests.csproj" />
  </Folder>
</Solution>
