<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>AspNet.ApiKeyAuth</AssemblyTitle>
    <AssemblyName>AspNet.ApiKeyAuth</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>AspNet.ApiKeyAuth</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
