<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>AspNet.ApiKeyAuth</AssemblyTitle>
    <AssemblyName>AspNet.ApiKeyAuth</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>AspNet.ApiKeyAuth</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AspNet.ApiKeyAuth</Title>
    <Copyright>2024 Chris McKee</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\apiauthkey.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
